chr4	586253	586327	LSU-rRNA_Dme	558	+
chrX	23196751	23196806	LSU-rRNA_Dme	485	+
chrX	23200761	23201056	LSU-rRNA_Dme	2369	+
chrX	23205821	23206525	LSU-rRNA_Dme	5840	+
chrX	23206525	23206612	LSU-rRNA_Dme	468	+
chrX	23211191	23211370	SSU-rRNA_Dme	17629	+
chrX	23211397	23213166	SSU-rRNA_Dme	17629	+
chrX	23214452	23217141	LSU-rRNA_Dme	22942	+
chrX	23223698	23223753	LSU-rRNA_Dme	435	+
chrX	23239715	23240975	LSU-rRNA_Dme	10900	+
chrX	23241080	23241120	LSU-rRNA_Hsa	255	+
chrX	23242889	23242941	LSU-rRNA_Hsa	252	+
chrX	23246275	23246327	LSU-rRNA_Hsa	252	+
chrX	23249660	23249712	LSU-rRNA_Hsa	252	+
chrX	23253045	23253097	LSU-rRNA_Hsa	252	+
chrX	23256660	23256712	LSU-rRNA_Hsa	252	+
chrX	23261534	23261574	LSU-rRNA_Hsa	255	-
chrX	23261626	23261666	LSU-rRNA_Hsa	255	-
chrX	23261771	23262666	LSU-rRNA_Dme	7790	-
chrX	23270802	23271160	LSU-rRNA_Dme	3027	-
chrX	23274813	23274864	LSU-rRNA_Dme	428	-
chrX	23278006	23280010	LSU-rRNA_Dme	16387	-
chrX	23280997	23282931	SSU-rRNA_Dme	8885	-
chrX	23290191	23290243	LSU-rRNA_Hsa	264	+
chrX	23290787	23290882	SSU-rRNA_Dme	764	+
chrX	23327356	23327408	LSU-rRNA_Hsa	264	+
chrX	23421197	23421249	LSU-rRNA_Hsa	233	+
chrX	23421381	23421433	LSU-rRNA_Hsa	245	+
chrX	23425910	23425962	LSU-rRNA_Hsa	233	+
chrX	23426094	23426146	LSU-rRNA_Hsa	245	+
chrX	23430623	23430675	LSU-rRNA_Hsa	233	+
chrX	23430807	23430859	LSU-rRNA_Hsa	245	+
chrX	23430899	23430951	LSU-rRNA_Hsa	253	+
chrX	23431983	23433808	SSU-rRNA_Dme	15871	+
chrX	23438705	23438879	SSU-rRNA_Dme	1560	+
chrX	23440161	23440305	LSU-rRNA_Dme	1096	+
chrX	23440310	23442171	LSU-rRNA_Dme	14429	+
chrX	23454472	23454939	LSU-rRNA_Dme	2792	-
chrX	23454929	23454976	LSU-rRNA_Dme	349	-
chrX	23454969	23455100	LSU-rRNA_Dme	1056	-
chrX	23455095	23456917	SSU-rRNA_Dme	8791	-
chrX	23472104	23472145	LSU-rRNA_Hsa	227	-
chrX	23472157	23473476	LSU-rRNA_Dme	11633	-
chrX	23531371	23531426	LSU-rRNA_Dme	485	-
chrX	23535025	23537636	LSU-rRNA_Dme	21956	-
chr2R	1150691	1150719	LSU-rRNA_Dme	241	+
chr2R	4868897	4868922	LSU-rRNA_Dme	229	-
chr3L	25135046	25135071	LSU-rRNA_Dme	227	-
chrUn_CP007120v1	3590	3642	LSU-rRNA_Hsa	238	-
chrUn_CP007120v1	3682	3723	LSU-rRNA_Hsa	251	-
chrUn_CP007120v1	3735	3783	LSU-rRNA_Dme	294	-
chrUn_CP007120v1	4492	5312	LSU-rRNA_Dme	7178	-
chrUn_CP007120v1	16936	19585	LSU-rRNA_Dme	15656	+
chrUn_CP007120v1	22812	22940	LSU-rRNA_Dme	1103	+
chrUn_CP007120v1	35940	36403	LSU-rRNA_Dme	4296	+
chrUn_CP007120v1	37480	38740	LSU-rRNA_Dme	11796	+
chrUn_CP007120v1	38853	38893	LSU-rRNA_Hsa	262	+
chrUn_CP007120v1	38945	38985	LSU-rRNA_Hsa	262	+
chrUn_CP007120v1	39037	39077	LSU-rRNA_Hsa	262	+
chrUn_CP007120v1	39120	39160	LSU-rRNA_Hsa	269	+
chrUn_CP007120v1	43483	45478	SSU-rRNA_Dme	18190	+
chrUn_CP007120v1	46770	49489	LSU-rRNA_Dme	15743	+
chrUn_CP007120v1	55964	57959	SSU-rRNA_Dme	18206	+
chrUn_CP007120v1	59219	59294	LSU-rRNA_Dme	667	+
chrUn_CP007120v1	62794	63163	LSU-rRNA_Dme	3382	+
chrUn_CP007120v1	63276	63316	LSU-rRNA_Hsa	262	+
chrUn_CP007120v1	63368	63408	LSU-rRNA_Hsa	262	+
chrUn_CP007120v1	63460	63500	LSU-rRNA_Hsa	262	+
chrUn_CP007120v1	63543	63583	LSU-rRNA_Hsa	269	+
chrUn_CP007120v1	67667	69662	SSU-rRNA_Dme	18179	+
chrUn_CP007120v1	70954	74924	LSU-rRNA_Dme	19322	+
chrUn_CP007120v1	75035	75075	LSU-rRNA_Hsa	231	+
chrUn_CP007120v1	75135	75175	LSU-rRNA_Hsa	262	+
chrUn_CP007120v1	75227	75267	LSU-rRNA_Hsa	262	+
chrUn_CP007120v1	75310	75350	LSU-rRNA_Hsa	269	+
chrUn_DS483999v1	0	1261	LSU-rRNA_Dme	7153	+
chrUn_DS484096v1	2501	2916	SSU-rRNA_Dme	3699	-
chrUn_DS484257v1	751	955	SSU-rRNA_Dme	15408	+
chrUn_DS484257v1	982	2511	SSU-rRNA_Dme	15408	+
chrUn_DS484776v1	71	124	LSU-rRNA_Hsa	236	+
chrUn_DS484776v1	124	137	LSU-rRNA_Dme	233	+
chrUn_DS484776v1	164	216	LSU-rRNA_Hsa	266	+
chrUn_DS484776v1	256	308	LSU-rRNA_Hsa	255	+
chrUn_DS484776v1	348	400	LSU-rRNA_Hsa	251	+
chrUn_DS484776v1	440	492	LSU-rRNA_Hsa	266	+
chrUn_DS484776v1	532	584	LSU-rRNA_Hsa	240	+
chrUn_DS484776v1	624	676	LSU-rRNA_Hsa	255	+
chrUn_DS484776v1	716	768	LSU-rRNA_Hsa	251	+
chrUn_DS484852v1	0	828	LSU-rRNA_Dme	4313	+
chrUn_DS484916v1	600	874	LSU-rRNA_Dme	1148	-
chrUn_DS484960v1	2	397	LSU-rRNA_Dme	3449	+
chrUn_DS484960v1	409	450	LSU-rRNA_Hsa	227	+
chrUn_DS484962v1	249	911	LSU-rRNA_Dme	5585	+
chrUn_DS484962v1	884	1310	SSU-rRNA_Dme	3606	+
chrUn_DS485019v1	664	725	SSU-rRNA_Dme	556	+
chrUn_DS485031v1	607	1275	LSU-rRNA_Dme	6110	-
chrUn_DS485228v1	1037	1198	SSU-rRNA_Dme	1509	-
chrUn_DS485280v1	555	1184	LSU-rRNA_Dme	4851	+
chrUn_DS485397v1	179	327	SSU-rRNA_Dme	1215	-
chrUn_DS485453v1	0	506	SSU-rRNA_Dme	4725	+
chrUn_DS485462v1	0	1134	SSU-rRNA_Dme	10289	+
chrUn_DS485498v1	0	541	LSU-rRNA_Dme	4989	+
chrUn_DS485509v1	383	1123	LSU-rRNA_Dme	6498	-
chrUn_DS485581v1	486	538	LSU-rRNA_Hsa	266	-
chrUn_DS485581v1	578	621	LSU-rRNA_Hsa	254	-
chrUn_DS485581v1	670	722	LSU-rRNA_Hsa	238	-
chrUn_DS485581v1	762	814	LSU-rRNA_Hsa	249	-
chrUn_DS485668v1	0	564	LSU-rRNA_Dme	5157	+
chrUn_DS485681v1	960	1076	SSU-rRNA_Dme	1070	+
chrUn_DS485751v1	0	610	LSU-rRNA_Dme	5680	+
chrUn_DS485792v1	0	292	LSU-rRNA_Dme	2441	+
chrUn_DS485792v1	291	1050	LSU-rRNA_Dme	5359	+
chrUn_DS485808v1	159	211	LSU-rRNA_Hsa	277	-
chrUn_DS485808v1	242	294	LSU-rRNA_Hsa	266	-
chrUn_DS485808v1	334	386	LSU-rRNA_Hsa	266	-
chrUn_DS485808v1	487	1047	LSU-rRNA_Dme	5228	-
chrUn_DS485820v1	0	533	LSU-rRNA_Dme	4718	-
chrUn_DS485859v1	833	1036	SSU-rRNA_Dme	1850	+
chrUn_DS485964v1	0	463	LSU-rRNA_Dme	3674	-
chrUn_DS485991v1	504	1005	LSU-rRNA_Dme	4485	+
chrX_CP007104v1_random	17087	17522	LSU-rRNA_Dme	3865	+
chrX_CP007104v1_random	25403	25443	LSU-rRNA_Hsa	260	+
chrX_CP007104v1_random	25495	25535	LSU-rRNA_Hsa	260	+
chrX_DS483648v1_random	9774	9829	LSU-rRNA_Dme	452	-
chrX_DS483648v1_random	13026	13189	LSU-rRNA_Dme	1446	-
chrX_DS483648v1_random	13188	13940	SSU-rRNA_Dme	6457	-
chrX_DS483665v1_random	0	1266	SSU-rRNA_Dme	10705	+
chrX_DS483665v1_random	1261	1392	LSU-rRNA_Dme	1049	+
chrX_DS483665v1_random	1385	1432	LSU-rRNA_Dme	345	+
chrX_DS483665v1_random	1428	1878	LSU-rRNA_Dme	2569	+
chrX_DS483685v1_random	1973	2331	LSU-rRNA_Dme	3185	+
chrX_DS483685v1_random	10687	11582	LSU-rRNA_Dme	8027	+
chrX_DS483685v1_random	11687	11727	LSU-rRNA_Hsa	260	+
chrX_DS483685v1_random	11779	11819	LSU-rRNA_Hsa	260	+
chrX_DS483821v1_random	0	765	SSU-rRNA_Dme	6924	+
chrX_DS483888v1_random	1893	1922	LSU-rRNA_Dme	226	+
chrX_DS483948v1_random	1029	1081	LSU-rRNA_Hsa	253	+
chrX_DS484057v1_random	571	809	LSU-rRNA_Dme	2078	+
chrX_DS484088v1_random	2042	2115	LSU-rRNA_Dme	668	-
chrX_DS484101v1_random	2161	2904	LSU-rRNA_Dme	6153	+
chrX_DS484519v1_random	0	589	LSU-rRNA_Dme	5471	+
chrX_DS484519v1_random	864	1963	LSU-rRNA_Dme	10258	+
chrX_DS484611v1_random	0	571	LSU-rRNA_Dme	5297	-
chrX_DS484611v1_random	567	608	LSU-rRNA_Dme	349	-
chrX_DS484611v1_random	1163	1235	LSU-rRNA_Dme	624	-
chrX_DS485072v1_random	0	362	LSU-rRNA_Dme	3189	+
chrX_DS485072v1_random	374	415	LSU-rRNA_Hsa	227	+
chrX_DS485111v1_random	702	837	LSU-rRNA_Dme	1250	-
chrX_DS485111v1_random	878	1238	LSU-rRNA_Dme	3172	-
chrX_DS485225v1_random	629	1200	LSU-rRNA_Dme	5318	-
chrX_DS485459v1_random	531	560	LSU-rRNA_Dme	237	+
chrX_DS485537v1_random	0	572	LSU-rRNA_Dme	5287	+
chrX_DS485599v1_random	0	540	LSU-rRNA_Dme	4984	+
chrX_DS485672v1_random	0	563	LSU-rRNA_Dme	5148	-
chrX_DS485691v1_random	109	491	SSU-rRNA_Dme	3485	-
chrX_DS485959v1_random	430	536	LSU-rRNA_Dme	867	+
